<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZv-U7-KmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contractor Footer View Controller-->
        <scene sceneID="4y4-A4-jPT">
            <objects>
                <viewController storyboardIdentifier="ContractorFooterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZv-U7-KmG" customClass="ContractorFooterViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lza-YM-n2c"/>
                        <viewControllerLayoutGuide type="bottom" id="gYC-0z-vFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKf-HG-Hda">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_pages" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-p5-7Ic">
                                <rect key="frame" x="10" y="10" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BrL-p5-7Ic" secondAttribute="height" multiplier="1:1" id="1Kk-nf-UU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-5q-j2G">
                                <rect key="frame" x="320" y="10" width="675" height="93"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-g0-Gd0">
                                <rect key="frame" x="320" y="103.5" width="675" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Phone Number: ---">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPhoneNumberTouchUp:" destination="cZv-U7-KmG" eventType="touchUpInside" id="Pu2-Yn-Uw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-qN-JYy">
                                <rect key="frame" x="320" y="197" width="675" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Website: ---">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onWebsiteTouchUp:" destination="cZv-U7-KmG" eventType="touchUpInside" id="iQP-Ja-sVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBX-5q-j2G" firstAttribute="leading" secondItem="BrL-p5-7Ic" secondAttribute="trailing" constant="30" id="210-74-7fl"/>
                            <constraint firstItem="LnM-qN-JYy" firstAttribute="height" secondItem="gBX-5q-j2G" secondAttribute="height" id="4Es-MG-av8"/>
                            <constraint firstItem="gYC-0z-vFf" firstAttribute="top" secondItem="BrL-p5-7Ic" secondAttribute="bottom" constant="10" id="4ab-dF-Qji"/>
                            <constraint firstItem="gBX-5q-j2G" firstAttribute="leading" secondItem="LnM-qN-JYy" secondAttribute="leading" id="5P6-WB-L7L"/>
                            <constraint firstAttribute="trailing" secondItem="gBX-5q-j2G" secondAttribute="trailing" constant="5" id="Dxz-sO-hNN"/>
                            <constraint firstItem="BrL-p5-7Ic" firstAttribute="leading" secondItem="CKf-HG-Hda" secondAttribute="leading" constant="10" id="Nb5-Gm-teQ"/>
                            <constraint firstAttribute="trailing" secondItem="XdX-g0-Gd0" secondAttribute="trailing" constant="5" id="Ww7-uM-zC0"/>
                            <constraint firstItem="BrL-p5-7Ic" firstAttribute="top" secondItem="lza-YM-n2c" secondAttribute="bottom" constant="10" id="f26-Ob-a1j"/>
                            <constraint firstItem="gBX-5q-j2G" firstAttribute="height" secondItem="CKf-HG-Hda" secondAttribute="height" multiplier="1:3" constant="-7" id="itY-fd-DHt"/>
                            <constraint firstItem="XdX-g0-Gd0" firstAttribute="height" secondItem="gBX-5q-j2G" secondAttribute="height" id="pnX-C1-QDp"/>
                            <constraint firstItem="gBX-5q-j2G" firstAttribute="top" secondItem="lza-YM-n2c" secondAttribute="bottom" constant="10" id="qAS-kt-C23"/>
                            <constraint firstItem="gBX-5q-j2G" firstAttribute="leading" secondItem="XdX-g0-Gd0" secondAttribute="leading" id="rBW-Rk-v28"/>
                            <constraint firstItem="gYC-0z-vFf" firstAttribute="top" secondItem="LnM-qN-JYy" secondAttribute="bottom" constant="10" id="tTQ-xM-47n"/>
                            <constraint firstAttribute="trailing" secondItem="LnM-qN-JYy" secondAttribute="trailing" constant="5" id="tcb-M5-IIa"/>
                            <constraint firstItem="XdX-g0-Gd0" firstAttribute="centerY" secondItem="CKf-HG-Hda" secondAttribute="centerY" id="xPc-gm-mw4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1000" height="300"/>
                    <connections>
                        <outlet property="companyLabel" destination="gBX-5q-j2G" id="bEh-v0-ueG"/>
                        <outlet property="companyLogoImageView" destination="BrL-p5-7Ic" id="39O-RP-RYu"/>
                        <outlet property="phoneNumberLabel" destination="XdX-g0-Gd0" id="RyG-ko-9kU"/>
                        <outlet property="websiteLabel" destination="LnM-qN-JYy" id="2Vd-hP-39S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbI-3i-JvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_pages" width="24" height="24"/>
    </resources>
</document>
