<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8E-aG-H8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customers View Controller-->
        <scene sceneID="DMB-uc-kUB">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="e1t-RQ-HS1" customClass="CustomersViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qp7-AA-unP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" placeholder="Search" showsScopeBar="YES" id="qjX-5T-28j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Name</string>
                                <string>Address</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="e1t-RQ-HS1" id="FYn-ab-7dg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerInformationCell" id="hOd-KA-MD4" customClass="CustomerInformationCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOd-KA-MD4" id="36B-7P-dg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-tQ-fgJ">
                                            <rect key="frame" x="10" y="0.0" width="350" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-VT-CaP">
                                            <rect key="frame" x="10" y="28" width="350" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BYj-VT-CaP" secondAttribute="trailing" constant="15" id="P87-Cz-s9S"/>
                                        <constraint firstItem="cTc-tQ-fgJ" firstAttribute="leading" secondItem="36B-7P-dg1" secondAttribute="leading" constant="10" id="QCG-RE-4FB"/>
                                        <constraint firstAttribute="bottom" secondItem="BYj-VT-CaP" secondAttribute="bottom" id="RKO-Fr-2lw"/>
                                        <constraint firstItem="cTc-tQ-fgJ" firstAttribute="height" secondItem="BYj-VT-CaP" secondAttribute="height" multiplier="1.4" id="VZh-2n-HGh"/>
                                        <constraint firstAttribute="trailing" secondItem="cTc-tQ-fgJ" secondAttribute="trailing" constant="15" id="WBD-tH-bnF"/>
                                        <constraint firstItem="BYj-VT-CaP" firstAttribute="leading" secondItem="36B-7P-dg1" secondAttribute="leading" constant="10" id="Wjd-sD-eEK"/>
                                        <constraint firstItem="cTc-tQ-fgJ" firstAttribute="top" secondItem="36B-7P-dg1" secondAttribute="top" id="auj-as-YBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="customerAddressLabel" destination="BYj-VT-CaP" id="kZu-Bc-DXU"/>
                                    <outlet property="customerNameLabel" destination="cTc-tQ-fgJ" id="WB6-7V-6dp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1t-RQ-HS1" id="TIE-UM-4XW"/>
                            <outlet property="delegate" destination="e1t-RQ-HS1" id="iUi-wd-igQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cgk-aC-uxG"/>
                    <connections>
                        <outlet property="searchBar" destination="qjX-5T-28j" id="6MW-Wo-XTA"/>
                        <outlet property="searchController" destination="1Cb-K5-JAL" id="Mkv-Cb-PwH"/>
                        <outlet property="searchDisplayController" destination="1Cb-K5-JAL" id="VXN-ex-QxY"/>
                        <segue destination="Ib1-CC-fZN" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="ehH-RC-WKl"/>
                        <segue destination="8Tg-3u-MfI" kind="show" identifier="sendNotificationToCustomerSegue" id="L0h-mZ-hW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-Xv-f2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ib1-CC-fZN" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="1Cb-K5-JAL">
                    <connections>
                        <outlet property="delegate" destination="e1t-RQ-HS1" id="Fdw-Sn-yaN"/>
                        <outlet property="searchBar" destination="qjX-5T-28j" id="flO-XS-Diw"/>
                        <outlet property="searchContentsController" destination="e1t-RQ-HS1" id="DkZ-Np-VTM"/>
                        <outlet property="searchResultsDataSource" destination="e1t-RQ-HS1" id="noz-RV-y34"/>
                        <outlet property="searchResultsDelegate" destination="e1t-RQ-HS1" id="QEJ-dk-8Fn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="441" y="150"/>
        </scene>
        <!--Send Notification-->
        <scene sceneID="9tj-lb-qkZ">
            <objects>
                <viewController title="Send Notification" hidesBottomBarWhenPushed="YES" id="8Tg-3u-MfI" customClass="SendNotificationViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F6-du-CxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Max Length: 140 Characters" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-FS-oKY">
                                <rect key="frame" x="10" y="115" width="345" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="send"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-oY-IRM">
                                <rect key="frame" x="15" y="84" width="345" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejA-oY-IRM" firstAttribute="width" secondItem="5F6-du-CxE" secondAttribute="width" constant="-30" id="0W9-vu-7uI"/>
                            <constraint firstItem="ELS-FS-oKY" firstAttribute="width" secondItem="ejA-oY-IRM" secondAttribute="width" id="0mH-Q0-aNR"/>
                            <constraint firstItem="ejA-oY-IRM" firstAttribute="centerX" secondItem="G8d-jv-eSE" secondAttribute="centerX" id="D6A-TE-aVD"/>
                            <constraint firstItem="ejA-oY-IRM" firstAttribute="top" secondItem="G8d-jv-eSE" secondAttribute="top" constant="20" id="O59-hk-kXm"/>
                            <constraint firstItem="G8d-jv-eSE" firstAttribute="bottom" secondItem="ELS-FS-oKY" secondAttribute="bottom" constant="20" id="caf-xO-Vh8"/>
                            <constraint firstItem="ELS-FS-oKY" firstAttribute="top" secondItem="ejA-oY-IRM" secondAttribute="bottom" constant="10" id="h7M-4h-cKh"/>
                            <constraint firstItem="ELS-FS-oKY" firstAttribute="leading" secondItem="ejA-oY-IRM" secondAttribute="leading" constant="-5" id="nhZ-Qt-Q52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8d-jv-eSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Notification" id="oCa-4j-Soz"/>
                    <connections>
                        <outlet property="customerNameLabel" destination="ejA-oY-IRM" id="uWi-qW-Ahi"/>
                        <outlet property="notificationMessageTextView" destination="ELS-FS-oKY" id="7H5-AC-9By"/>
                        <segue destination="je1-lO-FGg" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="ee3-w2-koN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFR-nC-8NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="je1-lO-FGg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1156" y="150"/>
        </scene>
        <!--Customers-->
        <scene sceneID="GSu-wK-UXL">
            <objects>
                <navigationController storyboardIdentifier="customerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8E-aG-H8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="ic_action_customers" selectedImage="ic_action_customers" id="hV5-MA-Udj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OAJ-9N-Q9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1t-RQ-HS1" kind="relationship" relationship="rootViewController" id="Y9h-kL-4GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-uM-Ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="150"/>
        </scene>
        <!--Services-->
        <scene sceneID="rZI-iM-LX9">
            <objects>
                <tableViewController id="Jfs-xJ-Pck" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3n4-sO-Zsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idk" id="euk-32-2Ks">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euk-32-2Ks" id="KbM-p6-5zS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfs-xJ-Pck" id="MAB-yq-Q9r"/>
                            <outlet property="delegate" destination="Jfs-xJ-Pck" id="oX5-Vi-rrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="FHa-vi-68S"/>
                    <connections>
                        <segue destination="ses-Yv-VRf" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="qS5-CA-HWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foy-ok-awM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ses-Yv-VRf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="441" y="839"/>
        </scene>
        <!--Services-->
        <scene sceneID="aXv-xn-CjH">
            <objects>
                <navigationController storyboardIdentifier="contractorServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiX-Li-0DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="ic_action_services" selectedImage="ic_action_services" id="urn-gU-Cas"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZWL-Lk-9tK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfs-xJ-Pck" kind="relationship" relationship="rootViewController" id="GE5-ay-fiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-vk-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_customers" width="32" height="32"/>
        <image name="ic_action_services" width="24" height="24"/>
    </resources>
</document>
