<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWa-Ja-7JJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pdg-1I-QNr">
            <objects>
                <viewController id="5N9-LU-9pM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z0-kp-GFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-Cr-mWP" userLabel="ServicesTableView Container">
                                <rect key="frame" x="0.0" y="82.5" width="375" height="535.5"/>
                                <connections>
                                    <segue destination="gwu-aW-8dG" kind="embed" id="0CN-v5-KiQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-e8-QUZ" userLabel="Top Bar Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIb-e8-QUZ" secondAttribute="height" multiplier="6:1" id="PvA-aw-eKe"/>
                                </constraints>
                                <connections>
                                    <segue destination="wwO-Uj-F71" kind="embed" identifier="serviceMarkdHeaderSegue" id="Cf2-tJ-JEB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKe-EF-H14" firstAttribute="bottom" secondItem="Ei1-Cr-mWP" secondAttribute="bottom" id="15c-LQ-ejd"/>
                            <constraint firstItem="lIb-e8-QUZ" firstAttribute="leading" secondItem="DKe-EF-H14" secondAttribute="leading" id="6Z9-Ke-ziz"/>
                            <constraint firstItem="Ei1-Cr-mWP" firstAttribute="leading" secondItem="DKe-EF-H14" secondAttribute="leading" id="LcJ-pJ-mod"/>
                            <constraint firstItem="DKe-EF-H14" firstAttribute="top" secondItem="lIb-e8-QUZ" secondAttribute="top" id="Tqg-CO-ijA"/>
                            <constraint firstItem="Ei1-Cr-mWP" firstAttribute="top" secondItem="lIb-e8-QUZ" secondAttribute="bottom" id="UC2-kd-twh"/>
                            <constraint firstItem="DKe-EF-H14" firstAttribute="trailing" secondItem="lIb-e8-QUZ" secondAttribute="trailing" id="Y9H-on-KUe"/>
                            <constraint firstItem="DKe-EF-H14" firstAttribute="trailing" secondItem="Ei1-Cr-mWP" secondAttribute="trailing" id="tGe-5e-Ovj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKe-EF-H14"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMq-Gb-9N9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ID-nq-Tk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-108.39580209895054"/>
        </scene>
        <!--Service History Table View Controller-->
        <scene sceneID="NrM-CS-2EM">
            <objects>
                <tableViewController id="gwu-aW-8dG" customClass="ServiceHistoryTableViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZN-lU-47y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceCell" id="l7l-lV-53i" customClass="ServiceTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7l-lV-53i" id="GJD-Gx-AaH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-Wg-t5L">
                                            <rect key="frame" x="20" y="5" width="83" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-9M-zHA">
                                            <rect key="frame" x="223.5" y="5" width="97.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-KX-vjO">
                                            <rect key="frame" x="20" y="17.5" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D6m-KX-vjO" secondAttribute="trailing" constant="20" id="1aH-jr-ewx"/>
                                        <constraint firstItem="D6m-KX-vjO" firstAttribute="leading" secondItem="GJD-Gx-AaH" secondAttribute="leading" constant="20" id="B0v-pm-qDb"/>
                                        <constraint firstItem="cBU-9M-zHA" firstAttribute="top" secondItem="GJD-Gx-AaH" secondAttribute="top" constant="5" id="FaY-eX-wgv"/>
                                        <constraint firstItem="cBU-9M-zHA" firstAttribute="height" secondItem="8Lk-Wg-t5L" secondAttribute="height" id="IJe-pI-4u6"/>
                                        <constraint firstItem="cBU-9M-zHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Lk-Wg-t5L" secondAttribute="trailing" constant="10" id="anO-oM-emZ"/>
                                        <constraint firstAttribute="trailing" secondItem="cBU-9M-zHA" secondAttribute="trailing" constant="20" id="dhi-Dc-GEl"/>
                                        <constraint firstItem="8Lk-Wg-t5L" firstAttribute="top" secondItem="GJD-Gx-AaH" secondAttribute="top" constant="5" id="eaB-mG-DQY"/>
                                        <constraint firstItem="8Lk-Wg-t5L" firstAttribute="leading" secondItem="GJD-Gx-AaH" secondAttribute="leading" constant="20" id="ka3-sn-h2e"/>
                                        <constraint firstAttribute="bottom" secondItem="D6m-KX-vjO" secondAttribute="bottom" constant="5" id="o8p-bg-VqN"/>
                                        <constraint firstItem="8Lk-Wg-t5L" firstAttribute="height" secondItem="GJD-Gx-AaH" secondAttribute="height" multiplier="0.5" constant="-7.5" id="oat-pJ-gRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="commentsLabel" destination="D6m-KX-vjO" id="bME-QP-kwQ"/>
                                    <outlet property="contractorLabel" destination="8Lk-Wg-t5L" id="vmF-dF-nzj"/>
                                    <outlet property="serviceDateLabel" destination="cBU-9M-zHA" id="sjZ-ye-Vt3"/>
                                    <segue destination="zzN-K0-BnN" kind="show" identifier="showContractorServiceSegue" id="0pf-RH-dv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwu-aW-8dG" id="sTR-uW-rkH"/>
                            <outlet property="delegate" destination="gwu-aW-8dG" id="wMY-dy-Y4p"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-d5-DWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-49.475262368815599"/>
        </scene>
        <!--Contractor Service Table View Controller-->
        <scene sceneID="VDJ-VI-mgq">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="zzN-K0-BnN" customClass="ContractorServiceTableViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="35m-ul-qlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contractorTableCell" rowHeight="50" id="ITb-eS-m36" userLabel="Contractor Cell" customClass="ContractorTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITb-eS-m36" id="Dki-lz-KIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contractor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-Di-K0a">
                                            <rect key="frame" x="20" y="10" width="335" height="29.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" textContentType="organization"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rtR-Di-K0a" firstAttribute="leading" secondItem="Dki-lz-KIZ" secondAttribute="leading" constant="20" id="6QS-Tr-gwt"/>
                                        <constraint firstItem="rtR-Di-K0a" firstAttribute="height" secondItem="Dki-lz-KIZ" secondAttribute="height" constant="-20" id="AJP-rh-yPK"/>
                                        <constraint firstItem="rtR-Di-K0a" firstAttribute="centerY" secondItem="Dki-lz-KIZ" secondAttribute="centerY" id="drw-nu-Ddh"/>
                                        <constraint firstAttribute="trailing" secondItem="rtR-Di-K0a" secondAttribute="trailing" constant="20" id="pul-7a-Ikx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contractorTextField" destination="rtR-Di-K0a" id="AyU-97-JTL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsCell" rowHeight="200" id="2Jb-pE-AoM" userLabel="Comments Cell" customClass="CommentsTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jb-pE-AoM" id="h4T-Tp-iMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-vu-RYr">
                                            <rect key="frame" x="15" y="5" width="345" height="200.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ZMv-Zt-tPx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnE-vu-RYr" firstAttribute="centerX" secondItem="h4T-Tp-iMN" secondAttribute="centerX" id="7w8-mE-FbE"/>
                                        <constraint firstItem="YnE-vu-RYr" firstAttribute="centerY" secondItem="h4T-Tp-iMN" secondAttribute="centerY" id="HDN-Ch-lbd"/>
                                        <constraint firstItem="YnE-vu-RYr" firstAttribute="width" secondItem="h4T-Tp-iMN" secondAttribute="width" constant="-30" id="VbN-CD-1wm"/>
                                        <constraint firstItem="YnE-vu-RYr" firstAttribute="top" secondItem="h4T-Tp-iMN" secondAttribute="top" constant="5" id="pNb-Ft-Ohc"/>
                                        <constraint firstAttribute="bottom" secondItem="YnE-vu-RYr" secondAttribute="bottom" constant="5" id="qZ4-MN-nLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsTextView" destination="YnE-vu-RYr" id="2Em-eI-HDG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="ca5-SR-nk1" style="IBUITableViewCellStyleDefault" id="SWY-BH-wDO" userLabel="Date Cell" customClass="DateTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWY-BH-wDO" id="ds7-AE-QaR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ca5-SR-nk1">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ca5-SR-nk1" id="9e2-aT-Ubz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceFileTableCell" textLabel="hAo-9X-jJ8" style="IBUITableViewCellStyleDefault" id="vax-Od-d2a" userLabel="Files Cell">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vax-Od-d2a" id="nM1-Ap-Scc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAo-9X-jJ8">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zzN-K0-BnN" id="OZa-Hc-dnj"/>
                            <outlet property="delegate" destination="zzN-K0-BnN" id="v5L-eL-Jz7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRM-yt-Siy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-49.475262368815599"/>
        </scene>
        <!--Markd Header View Controller-->
        <scene sceneID="8FQ-ds-5cu">
            <objects>
                <viewController storyboardIdentifier="markdHeaderBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwO-Uj-F71" customClass="MarkdHeaderViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OK-LL-Lf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteTransparentLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-XK-04u">
                                <rect key="frame" x="95.5" y="5" width="184" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lvJ-XK-04u" secondAttribute="height" multiplier="3.5:1" id="gfF-ZG-guo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-vP-z0U">
                                <rect key="frame" x="289.5" y="21.5" width="75.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-jY-YrL">
                                <rect key="frame" x="10" y="21.5" width="75.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROL-jY-YrL" firstAttribute="leading" secondItem="7OK-LL-Lf6" secondAttribute="leading" constant="10" id="2YW-y3-6RT"/>
                            <constraint firstItem="EdZ-vP-z0U" firstAttribute="leading" secondItem="lvJ-XK-04u" secondAttribute="trailing" constant="10" id="2hh-xU-gTt"/>
                            <constraint firstItem="lvJ-XK-04u" firstAttribute="centerX" secondItem="7OK-LL-Lf6" secondAttribute="centerX" id="OCu-99-kQa"/>
                            <constraint firstAttribute="bottom" secondItem="EdZ-vP-z0U" secondAttribute="bottom" constant="5" id="QOf-JM-BIX"/>
                            <constraint firstAttribute="trailing" secondItem="EdZ-vP-z0U" secondAttribute="trailing" constant="10" id="SKp-gx-Vfi"/>
                            <constraint firstItem="lvJ-XK-04u" firstAttribute="leading" secondItem="ROL-jY-YrL" secondAttribute="trailing" constant="10" id="azw-v8-tga"/>
                            <constraint firstItem="lvJ-XK-04u" firstAttribute="centerY" secondItem="7OK-LL-Lf6" secondAttribute="centerY" id="bu8-Kl-6nL"/>
                            <constraint firstAttribute="bottom" secondItem="ROL-jY-YrL" secondAttribute="bottom" constant="5" id="gwG-G9-paj"/>
                            <constraint firstItem="lvJ-XK-04u" firstAttribute="height" secondItem="7OK-LL-Lf6" secondAttribute="height" constant="-10" id="x2h-O5-cbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5k-eA-F61"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="ROL-jY-YrL" id="N8M-Q0-IK9"/>
                        <outlet property="rightButton" destination="EdZ-vP-z0U" id="Vol-5C-t3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGa-ut-MmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-380.05997001499253"/>
        </scene>
        <!--Services-->
        <scene sceneID="c2k-jb-Seg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWa-Ja-7JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="ic_action_services" selectedImage="ic_action_services" id="5qR-e5-pkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zGW-2X-xba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5N9-LU-9pM" kind="relationship" relationship="rootViewController" id="mwW-BB-bIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc9-Fh-EaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="-108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_services" width="24" height="24"/>
        <image name="whiteTransparentLogo" width="803" height="282"/>
    </resources>
</document>
