<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7u-N5-2yO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dGa-x0-iTe">
            <objects>
                <tableViewController title="Settings" hidesBottomBarWhenPushed="YES" id="B7u-N5-2yO" customClass="SettingsMenuViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wei-NA-byH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Qz3-hc-9In" detailTextLabel="WCA-5t-Mmx" style="IBUITableViewCellStyleSubtitle" id="7JB-vg-TSc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JB-vg-TSc" id="TFA-NG-Pmm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Find Contractors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qz3-hc-9In">
                                            <rect key="frame" x="16" y="5" width="128" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set your personal contractors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCA-5t-Mmx">
                                            <rect key="frame" x="16" y="25.5" width="168" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7u-N5-2yO" id="VTa-3f-vWg"/>
                            <outlet property="delegate" destination="B7u-N5-2yO" id="StX-cX-z9Y"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="WIH-rE-VmC" kind="show" identifier="findContractorSegue" id="yFT-8f-z1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WC-8y-g69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="549"/>
        </scene>
        <!--Find a Contractor-->
        <scene sceneID="qbU-3c-3w8">
            <objects>
                <tableViewController storyboardIdentifier="FindContractor" title="Find a Contractor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIH-rE-VmC" customClass="FindContractorViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvq-ZW-L11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="6qY-8j-GgF" style="IBUITableViewCellStyleDefault" id="Wkr-6y-yea">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkr-6y-yea" id="lf0-Zh-3Zn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contractor Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qY-8j-GgF">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rangeCell" id="2GN-Qh-Hg2" customClass="RangeTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GN-Qh-Hg2" id="WuQ-zx-eNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-ii-icn">
                                            <rect key="frame" x="20" y="12" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="50" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-hc-SLv">
                                            <rect key="frame" x="261" y="7.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="onRangeValueChanged:" destination="2GN-Qh-Hg2" eventType="valueChanged" id="i5F-4X-tc3"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QMR-hc-SLv" secondAttribute="trailing" constant="20" id="8P4-m3-EK9"/>
                                        <constraint firstItem="IMe-ii-icn" firstAttribute="centerY" secondItem="WuQ-zx-eNl" secondAttribute="centerY" id="Ult-VZ-x07"/>
                                        <constraint firstItem="QMR-hc-SLv" firstAttribute="centerY" secondItem="WuQ-zx-eNl" secondAttribute="centerY" id="dEl-EF-AS0"/>
                                        <constraint firstItem="IMe-ii-icn" firstAttribute="leading" secondItem="WuQ-zx-eNl" secondAttribute="leading" constant="20" id="zUy-bI-fFi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rangeLabel" destination="IMe-ii-icn" id="1Cj-qc-2uE"/>
                                    <outlet property="rangeStepper" destination="QMR-hc-SLv" id="oba-EJ-wOv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contractorCell" id="tvl-rS-AYY" customClass="ContractorTableViewCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvl-rS-AYY" id="5Z6-rG-xHg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-zX-u8O">
                                            <rect key="frame" x="129.5" y="9.5" width="111" height="34.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-8m-xia">
                                            <rect key="frame" x="129.5" y="45" width="155" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Phone Number: ---">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_pages" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-IH-qdC" userLabel="Company Logo">
                                            <rect key="frame" x="10" y="9.5" width="104.5" height="105"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-YG-Zyv">
                                            <rect key="frame" x="129.5" y="80.5" width="100" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Website: ---">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lck-8m-xia" firstAttribute="height" secondItem="mT0-zX-u8O" secondAttribute="height" id="0lT-9b-J4g"/>
                                        <constraint firstAttribute="bottom" secondItem="QdM-YG-Zyv" secondAttribute="bottom" constant="10" id="EPy-Dr-xW6"/>
                                        <constraint firstItem="1bU-IH-qdC" firstAttribute="width" secondItem="1bU-IH-qdC" secondAttribute="height" multiplier="1:1" id="F9s-lQ-h6n"/>
                                        <constraint firstItem="1bU-IH-qdC" firstAttribute="width" secondItem="5Z6-rG-xHg" secondAttribute="width" multiplier="1:6" id="FaC-EJ-15T"/>
                                        <constraint firstItem="mT0-zX-u8O" firstAttribute="height" secondItem="5Z6-rG-xHg" secondAttribute="height" multiplier="1:3" constant="-7" id="Q4T-2m-6ba"/>
                                        <constraint firstItem="1bU-IH-qdC" firstAttribute="leading" secondItem="5Z6-rG-xHg" secondAttribute="leading" constant="10" id="QAG-mQ-DLF"/>
                                        <constraint firstItem="QdM-YG-Zyv" firstAttribute="height" secondItem="mT0-zX-u8O" secondAttribute="height" id="QRi-nB-IeP"/>
                                        <constraint firstItem="mT0-zX-u8O" firstAttribute="leading" secondItem="1bU-IH-qdC" secondAttribute="trailing" constant="15" id="U5B-Pq-p95"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lck-8m-xia" secondAttribute="trailing" constant="5" id="Udn-z9-W1K"/>
                                        <constraint firstItem="mT0-zX-u8O" firstAttribute="leading" secondItem="Lck-8m-xia" secondAttribute="leading" id="d9E-Sh-XL0"/>
                                        <constraint firstItem="mT0-zX-u8O" firstAttribute="leading" secondItem="QdM-YG-Zyv" secondAttribute="leading" id="fNa-LF-ZI1"/>
                                        <constraint firstItem="mT0-zX-u8O" firstAttribute="top" secondItem="5Z6-rG-xHg" secondAttribute="top" constant="10" id="feg-1W-EWC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mT0-zX-u8O" secondAttribute="trailing" constant="5" id="gbg-fD-oQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="1bU-IH-qdC" secondAttribute="bottom" constant="10" id="hEL-Dm-Gci"/>
                                        <constraint firstItem="1bU-IH-qdC" firstAttribute="top" secondItem="5Z6-rG-xHg" secondAttribute="top" constant="10" id="ofo-cL-h8M"/>
                                        <constraint firstItem="Lck-8m-xia" firstAttribute="centerY" secondItem="5Z6-rG-xHg" secondAttribute="centerY" id="xPV-Qd-57r"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QdM-YG-Zyv" secondAttribute="trailing" constant="5" id="z9z-F5-XdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="mT0-zX-u8O" id="kJo-Ah-cWa"/>
                                    <outlet property="companyLogo" destination="1bU-IH-qdC" id="j2I-nk-d4W"/>
                                    <outlet property="phoneNumberLabel" destination="Lck-8m-xia" id="nkc-Ql-S5h"/>
                                    <outlet property="websiteLabel" destination="QdM-YG-Zyv" id="b94-gl-J8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIH-rE-VmC" id="If8-bN-BKN"/>
                            <outlet property="delegate" destination="WIH-rE-VmC" id="5gS-l5-ghi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Y-Jp-XGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_pages" width="24" height="24"/>
    </resources>
</document>
