<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OfV-hV-Mku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4RF-bE-YIR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OfV-hV-Mku" customClass="LoginViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAZ-Fc-L0K"/>
                        <viewControllerLayoutGuide type="bottom" id="J0z-Vp-yE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyA-lP-A8k" customClass="UIButton" customModule="Markd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-BM-ulr">
                                <rect key="frame" x="100" y="362.5" width="175" height="54.5"/>
                                <color key="backgroundColor" red="0.20556968450546265" green="0.469002366065979" blue="0.9647553563117981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6S0-BM-ulr" secondAttribute="height" multiplier="16:5" id="n1j-af-iHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="OfV-hV-Mku" eventType="touchUpInside" id="pD7-xv-gWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-CE-RRf">
                                <rect key="frame" x="100" y="473" width="175" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="OfV-hV-Mku" eventType="touchUpInside" id="mYk-Lb-07t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-G3-x7s">
                                <rect key="frame" x="168.5" y="442" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-kg-UBz">
                                <rect key="frame" x="50" y="170" width="275" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrC-kg-UBz" secondAttribute="height" multiplier="5:1" id="mae-T5-OwL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-T2-8aK">
                                <rect key="frame" x="50" y="235" width="275" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xF-T2-8aK" secondAttribute="height" multiplier="5:1" id="4r5-TN-xvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEditingDidEnd:" destination="OfV-hV-Mku" eventType="primaryActionTriggered" id="fLg-DT-rgn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-1T-v0e" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="62.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteTransparentLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-wW-oqp">
                                        <rect key="frame" x="96" y="5" width="183.5" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kz7-wW-oqp" secondAttribute="height" multiplier="3.5:1" id="av1-8O-Kuq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kz7-wW-oqp" firstAttribute="centerY" secondItem="YEq-1T-v0e" secondAttribute="centerY" id="4ZX-iM-kH0"/>
                                    <constraint firstAttribute="width" secondItem="YEq-1T-v0e" secondAttribute="height" multiplier="6:1" id="SwC-NB-6q5"/>
                                    <constraint firstItem="kz7-wW-oqp" firstAttribute="centerX" secondItem="YEq-1T-v0e" secondAttribute="centerX" id="al0-fy-ZRe"/>
                                    <constraint firstItem="kz7-wW-oqp" firstAttribute="height" secondItem="YEq-1T-v0e" secondAttribute="height" constant="-10" id="aqn-VF-cw0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-JS-HC8">
                                <rect key="frame" x="216" y="295" width="109" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onForgotPassword:" destination="OfV-hV-Mku" eventType="touchUpInside" id="4RC-bJ-YO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yq-JS-HC8" firstAttribute="top" secondItem="3xF-T2-8aK" secondAttribute="bottom" constant="5" id="6en-kh-FJS"/>
                            <constraint firstItem="YEq-1T-v0e" firstAttribute="top" secondItem="aAZ-Fc-L0K" secondAttribute="bottom" id="A6f-uA-HIb"/>
                            <constraint firstItem="YEq-1T-v0e" firstAttribute="width" secondItem="iyA-lP-A8k" secondAttribute="width" id="ANA-U6-g6b"/>
                            <constraint firstItem="3xF-T2-8aK" firstAttribute="leading" secondItem="iyA-lP-A8k" secondAttribute="leading" constant="50" id="BTC-1v-LdZ"/>
                            <constraint firstItem="3xF-T2-8aK" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="E2u-kM-Jo9"/>
                            <constraint firstItem="fa0-CE-RRf" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="E53-EU-lt2"/>
                            <constraint firstItem="J0z-Vp-yE9" firstAttribute="top" secondItem="6S0-BM-ulr" secondAttribute="bottom" constant="250" id="F9D-Bd-tb4"/>
                            <constraint firstItem="3xF-T2-8aK" firstAttribute="top" secondItem="nrC-kg-UBz" secondAttribute="bottom" constant="10" id="FUi-F6-fLj"/>
                            <constraint firstItem="6S0-BM-ulr" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="IFr-eI-zxF"/>
                            <constraint firstItem="3xF-T2-8aK" firstAttribute="width" secondItem="3xF-T2-8aK" secondAttribute="height" multiplier="5:1" id="KZx-he-514"/>
                            <constraint firstItem="nrC-kg-UBz" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="T5Y-gV-ba2"/>
                            <constraint firstItem="MdN-G3-x7s" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="WMW-lO-5XD"/>
                            <constraint firstItem="YEq-1T-v0e" firstAttribute="centerX" secondItem="iyA-lP-A8k" secondAttribute="centerX" id="WNd-f2-9ag"/>
                            <constraint firstItem="fa0-CE-RRf" firstAttribute="width" secondItem="6S0-BM-ulr" secondAttribute="width" id="f1Q-z8-d7I"/>
                            <constraint firstItem="nrC-kg-UBz" firstAttribute="top" secondItem="aAZ-Fc-L0K" secondAttribute="bottom" constant="150" id="ihj-R3-Cl7"/>
                            <constraint firstItem="J0z-Vp-yE9" firstAttribute="top" secondItem="fa0-CE-RRf" secondAttribute="bottom" constant="140" id="j3a-sx-jD5"/>
                            <constraint firstItem="7Yq-JS-HC8" firstAttribute="trailing" secondItem="3xF-T2-8aK" secondAttribute="trailing" id="rGv-gP-j1D"/>
                            <constraint firstItem="fa0-CE-RRf" firstAttribute="height" secondItem="6S0-BM-ulr" secondAttribute="height" id="tsC-bb-t5t"/>
                            <constraint firstItem="nrC-kg-UBz" firstAttribute="leading" secondItem="iyA-lP-A8k" secondAttribute="leading" constant="50" id="v4B-4X-7E6"/>
                            <constraint firstItem="6S0-BM-ulr" firstAttribute="leading" secondItem="iyA-lP-A8k" secondAttribute="leading" constant="100" id="wbZ-a0-yGg"/>
                            <constraint firstItem="MdN-G3-x7s" firstAttribute="top" secondItem="6S0-BM-ulr" secondAttribute="bottom" constant="25" id="y1r-B3-xUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="fa0-CE-RRf" id="NPg-y4-tan"/>
                        <outlet property="email" destination="nrC-kg-UBz" id="3fR-eQ-IzR"/>
                        <outlet property="forgotPassword" destination="7Yq-JS-HC8" id="AJA-3Q-OmT"/>
                        <outlet property="loginButton" destination="6S0-BM-ulr" id="jff-FQ-6M1"/>
                        <outlet property="password" destination="3xF-T2-8aK" id="rKm-Kz-czB"/>
                        <segue destination="J6I-FX-Qjq" kind="show" identifier="Login" id="B5K-CJ-jwF"/>
                        <segue destination="UdR-Yj-UGD" kind="show" identifier="createCustomerSegue" id="jjW-xw-uOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWe-cU-h1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5865" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gve-kr-fH6">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="J6I-FX-Qjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doN-jD-Fum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxg-Cy-DRC" kind="relationship" relationship="viewControllers" id="kNt-EG-oT1"/>
                        <segue destination="mfy-Kw-ijf" kind="relationship" relationship="viewControllers" id="gcF-qs-47Z"/>
                        <segue destination="cVh-jt-w0Q" kind="relationship" relationship="viewControllers" id="EXS-Oj-lAt"/>
                        <segue destination="8Dh-Ys-29M" kind="relationship" relationship="viewControllers" id="bcZ-oG-aao"/>
                        <segue destination="FMT-9k-iGK" kind="relationship" relationship="viewControllers" id="vMS-a4-ggY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZi-C5-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4687" y="-814"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1XI-Ku-A56">
            <objects>
                <viewController id="pQz-gG-xKX" customClass="MainViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g50-ZN-hDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="M8y-ox-ek9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUn-uv-Xjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepared for ---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-Rc-ULx">
                                <rect key="frame" x="20" y="288" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-aG-sqH">
                                <rect key="frame" x="146" y="323.5" width="83" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_camera" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-Pn-mMy">
                                <rect key="frame" x="75" y="99" width="225" height="169"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4OC-Pn-mMy" secondAttribute="height" multiplier="4:3" id="Y1O-Bn-NaI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-96-L9T" userLabel="Top Seperator">
                                <rect key="frame" x="20" y="360" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A2b-yc-iZs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- bathrooms -- bedrooms -- square feet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-Cd-RE3">
                                <rect key="frame" x="20" y="371" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-uJ-cHH" userLabel="Bottom Seperator">
                                <rect key="frame" x="20" y="429" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="coa-xS-gf5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon! Add your personal Architects, Builders, and Realtors to this page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-wA-DSh">
                                <rect key="frame" x="20" y="450" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OC-Pn-mMy" firstAttribute="centerY" secondItem="pUn-uv-Xjp" secondAttribute="centerY" multiplier="0.55" id="1Ru-hi-brw"/>
                            <constraint firstItem="o9F-uJ-cHH" firstAttribute="top" secondItem="4Fa-Cd-RE3" secondAttribute="bottom" constant="10" id="1c2-T4-dTz"/>
                            <constraint firstItem="vAZ-96-L9T" firstAttribute="leading" secondItem="pUn-uv-Xjp" secondAttribute="leading" constant="20" id="69H-iW-Ubm"/>
                            <constraint firstItem="Zuj-aG-sqH" firstAttribute="centerX" secondItem="pUn-uv-Xjp" secondAttribute="centerX" id="6KG-ju-eVg"/>
                            <constraint firstItem="M8y-ox-ek9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hUr-wA-DSh" secondAttribute="bottom" constant="5" id="936-nY-VRm"/>
                            <constraint firstItem="o9F-uJ-cHH" firstAttribute="leading" secondItem="pUn-uv-Xjp" secondAttribute="leading" constant="20" id="9Ls-eq-gOf"/>
                            <constraint firstItem="hUr-wA-DSh" firstAttribute="width" secondItem="o9F-uJ-cHH" secondAttribute="width" id="Cav-9G-hIV"/>
                            <constraint firstItem="4Fa-Cd-RE3" firstAttribute="top" secondItem="vAZ-96-L9T" secondAttribute="bottom" constant="10" id="V2U-rp-gmV"/>
                            <constraint firstItem="vAZ-96-L9T" firstAttribute="centerX" secondItem="pUn-uv-Xjp" secondAttribute="centerX" id="XAn-Uo-4Qy"/>
                            <constraint firstItem="4OC-Pn-mMy" firstAttribute="width" secondItem="pUn-uv-Xjp" secondAttribute="width" multiplier="0.6" id="XFs-pp-St0"/>
                            <constraint firstAttribute="trailing" secondItem="vAZ-96-L9T" secondAttribute="trailing" constant="20" id="YYc-fd-tzm"/>
                            <constraint firstItem="Zuj-aG-sqH" firstAttribute="top" secondItem="zzX-Rc-ULx" secondAttribute="bottom" constant="15" id="Z1X-p3-mGy"/>
                            <constraint firstItem="4Fa-Cd-RE3" firstAttribute="leading" secondItem="pUn-uv-Xjp" secondAttribute="leading" constant="20" id="Zzc-xo-z3M"/>
                            <constraint firstItem="hUr-wA-DSh" firstAttribute="centerX" secondItem="pUn-uv-Xjp" secondAttribute="centerX" id="dbR-GO-x0o"/>
                            <constraint firstAttribute="trailing" secondItem="zzX-Rc-ULx" secondAttribute="trailing" constant="20" id="fAc-we-rwE"/>
                            <constraint firstAttribute="trailing" secondItem="4Fa-Cd-RE3" secondAttribute="trailing" constant="20" id="g5z-Bz-6QH"/>
                            <constraint firstItem="hUr-wA-DSh" firstAttribute="top" secondItem="o9F-uJ-cHH" secondAttribute="bottom" constant="20" id="gGR-7i-MuD"/>
                            <constraint firstItem="4OC-Pn-mMy" firstAttribute="centerX" secondItem="pUn-uv-Xjp" secondAttribute="centerX" id="mTB-01-E9l"/>
                            <constraint firstItem="zzX-Rc-ULx" firstAttribute="top" secondItem="4OC-Pn-mMy" secondAttribute="bottom" constant="20" id="oFv-OC-4F9"/>
                            <constraint firstItem="zzX-Rc-ULx" firstAttribute="leading" secondItem="pUn-uv-Xjp" secondAttribute="leading" constant="20" id="sOO-uL-hTN"/>
                            <constraint firstItem="vAZ-96-L9T" firstAttribute="top" secondItem="Zuj-aG-sqH" secondAttribute="bottom" constant="15" id="tp9-wB-x9u"/>
                            <constraint firstAttribute="trailing" secondItem="o9F-uJ-cHH" secondAttribute="trailing" constant="20" id="vUi-Bb-gaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFy-YY-SmV"/>
                    <connections>
                        <outlet property="homeInformationLabel" destination="4Fa-Cd-RE3" id="2L0-1Y-W59"/>
                        <outlet property="preparedForLabel" destination="zzX-Rc-ULx" id="ok5-RB-PB5"/>
                        <outlet property="streetAddressLabel" destination="Zuj-aG-sqH" id="aDn-Si-6RU"/>
                        <segue destination="26d-QB-MQu" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="EQu-DS-7o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp1-xK-31C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="26d-QB-MQu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3034" y="-815"/>
        </scene>
        <!--Details-->
        <scene sceneID="u9G-7J-fyq">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="cVh-jt-w0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="ic_action_pages" id="zdU-7x-UgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-dd-3tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932.8000000000002" y="-311.24437781109447"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="Aak-mF-DHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxg-Cy-DRC" userLabel="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_action_home" selectedImage="ic_action_home" id="Ll5-k6-ObB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hw9-Ub-ncf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQz-gG-xKX" kind="relationship" relationship="rootViewController" id="bzY-cn-Jdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdI-u3-4nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3857" y="-815"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="lVr-dS-xH4">
            <objects>
                <tableViewController title="Create Account" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8y-4h-oeZ" customClass="CreateAccountViewController" customModule="Markd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPL-2i-UMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="ujZ-R0-REz" customClass="CreateEmailCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujZ-R0-REz" id="Sqw-AY-w2D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-Lq-Sdb">
                                            <rect key="frame" x="15" y="11.5" width="350" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Orr-Lq-Sdb" firstAttribute="centerY" secondItem="Sqw-AY-w2D" secondAttribute="centerY" id="0ol-bp-N8J"/>
                                        <constraint firstItem="Orr-Lq-Sdb" firstAttribute="leading" secondItem="Sqw-AY-w2D" secondAttribute="leading" constant="15" id="9BS-ge-IML"/>
                                        <constraint firstAttribute="trailing" secondItem="Orr-Lq-Sdb" secondAttribute="trailing" constant="10" id="YkP-V1-LTz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="Orr-Lq-Sdb" id="zbh-gm-7f9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" id="Qd7-ph-czB" customClass="CreatePasswordCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd7-ph-czB" id="fiv-br-7os">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Ht-WZZ">
                                            <rect key="frame" x="15" y="10" width="350" height="23.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AB4-Ht-WZZ" secondAttribute="trailing" constant="10" id="5Zg-KC-I2d"/>
                                        <constraint firstAttribute="bottom" secondItem="AB4-Ht-WZZ" secondAttribute="bottom" constant="10" id="Gtg-v0-Kwb"/>
                                        <constraint firstItem="AB4-Ht-WZZ" firstAttribute="leading" secondItem="fiv-br-7os" secondAttribute="leading" constant="15" id="aSW-46-99s"/>
                                        <constraint firstItem="AB4-Ht-WZZ" firstAttribute="top" secondItem="fiv-br-7os" secondAttribute="top" constant="10" id="auU-mc-Nud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="AB4-Ht-WZZ" id="6n2-89-xmp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordConfirmationCell" id="oRu-ZU-RzJ" customClass="PasswordConfirmationCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRu-ZU-RzJ" id="V5t-pp-8Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-QH-ClY">
                                            <rect key="frame" x="15" y="10" width="350" height="23.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cXo-QH-ClY" secondAttribute="trailing" constant="10" id="3zo-RG-rug"/>
                                        <constraint firstItem="cXo-QH-ClY" firstAttribute="top" secondItem="V5t-pp-8Ri" secondAttribute="top" constant="10" id="5jB-LD-8qu"/>
                                        <constraint firstAttribute="bottom" secondItem="cXo-QH-ClY" secondAttribute="bottom" constant="10" id="6bb-y4-Sof"/>
                                        <constraint firstItem="cXo-QH-ClY" firstAttribute="leading" secondItem="V5t-pp-8Ri" secondAttribute="leading" constant="15" id="lNj-WK-cAU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="cXo-QH-ClY" id="Yia-az-Em4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCell" textLabel="lDa-FV-w11" style="IBUITableViewCellStyleDefault" id="OfN-9o-oRZ">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfN-9o-oRZ" id="XfH-Bz-s0q">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDa-FV-w11">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstNameCell" id="1Tf-wC-XbP" customClass="CreateFirstNameCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tf-wC-XbP" id="V8S-ZS-WBf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-gg-K7A">
                                            <rect key="frame" x="15" y="10" width="350" height="23"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="given-name"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4wo-gg-K7A" secondAttribute="trailing" constant="10" id="5x4-Bm-Zg7"/>
                                        <constraint firstAttribute="bottom" secondItem="4wo-gg-K7A" secondAttribute="bottom" constant="10" id="HH7-8O-4YV"/>
                                        <constraint firstItem="4wo-gg-K7A" firstAttribute="leading" secondItem="V8S-ZS-WBf" secondAttribute="leading" constant="15" id="s5P-dG-2RT"/>
                                        <constraint firstItem="4wo-gg-K7A" firstAttribute="top" secondItem="V8S-ZS-WBf" secondAttribute="top" constant="10" id="wxf-mo-qMy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameTextField" destination="4wo-gg-K7A" id="XG9-k1-wfh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastNameCell" id="3r9-5J-HQk" customClass="CreateLastNameCell" customModule="Markd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3r9-5J-HQk" id="LGR-Ch-CFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-ge-iex">
                                            <rect key="frame" x="15" y="10" width="350" height="23.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="family-name"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbn-ge-iex" firstAttribute="top" secondItem="LGR-Ch-CFW" secondAttribute="top" constant="10" id="Bfb-da-AG2"/>
                                        <constraint firstAttribute="bottom" secondItem="rbn-ge-iex" secondAttribute="bottom" constant="10" id="dKM-9h-ltb"/>
                                        <constraint firstItem="rbn-ge-iex" firstAttribute="leading" secondItem="LGR-Ch-CFW" secondAttribute="leading" constant="15" id="rd5-2v-olX"/>
                                        <constraint firstAttribute="trailing" secondItem="rbn-ge-iex" secondAttribute="trailing" constant="10" id="vOv-uf-Aqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameTextField" destination="rbn-ge-iex" id="NXr-X5-tHv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maritalStatusCell" textLabel="4XP-Dl-cD1" style="IBUITableViewCellStyleDefault" id="YWA-mk-iYQ">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWA-mk-iYQ" id="PLg-r5-FBv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XP-Dl-cD1">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8y-4h-oeZ" id="s5v-ab-R5r"/>
                            <outlet property="delegate" destination="V8y-4h-oeZ" id="AdU-6Y-VCn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Account" id="rtE-uR-sgq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZWh-ua-eeh">
                            <connections>
                                <segue destination="2fF-cg-hU7" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="SAf-DI-qOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xcg-Qh-btb">
                            <connections>
                                <action selector="onNextAction:" destination="V8y-4h-oeZ" id="Jfs-GH-ass"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2fF-cg-hU7" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginViewControllerWithSegue:" id="Sao-iT-PyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKt-9j-uGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2fF-cg-hU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4969" y="-62"/>
        </scene>
        <!--Services-->
        <scene sceneID="tR1-F6-nsG">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="mfy-Kw-ijf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="ic_action_services" selectedImage="ic_action_services" id="ZEa-om-VLj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNV-fd-1SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4244" y="-311.24437781109447"/>
        </scene>
        <!--Settings-->
        <scene sceneID="04g-Wf-Klt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="FMT-9k-iGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y87-Hj-qHc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-wQ-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3412" y="-311.24437781109447"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RHy-Tj-T5k">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="8Dh-Ys-29M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic_action_notifications" id="rma-gI-UVs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ5-Rn-1Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3696" y="-311.24437781109447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiF-eD-2es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdR-Yj-UGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6A-dy-Moy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8y-4h-oeZ" kind="relationship" relationship="rootViewController" id="1h6-aC-YG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Y-4n-tZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5866.3999999999996" y="-79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_camera" width="96" height="96"/>
        <image name="ic_action_home" width="32" height="32"/>
        <image name="ic_action_notifications" width="32" height="32"/>
        <image name="ic_action_pages" width="24" height="24"/>
        <image name="ic_action_services" width="24" height="24"/>
        <image name="whiteTransparentLogo" width="803" height="282"/>
    </resources>
</document>
